# adventuresDraft

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shannonyan/adventuresdraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shannonyan/adventuresdraft/: App.java  CallingActivity.java  Constants.java  CreateFlowActivity.java  CreatePickUpFragment.java  CreateSecondFragment.java  CreateThirdFragment.java  DemoFragment.java  EtaActivity.java  EtaFragment.java  Event.java  EventActivity.java  EventFragment.java  FindActivity.java  FindFragment.java  MapActivity.java  MapFragment.java  MyAppGlideModule.java  NoDriversFoundActivity.java  NoDriversFragment.java  PastTripFragment.java  PrefFragment.java  ProfileActivity.java  ReturnHomeActivity.java  RideInProgressActivity.java  RideInProgressFragment.java  RiderCancelActivity.java  RiderCancelFragment.java  SampleHome.java  StartActivity.java  StartFragment.java  TestYelp.java  Uber.java  UberClient.java  ViewPagerAdapter.java  profileViewAdapter.java
app/src/main/java/com/example/shannonyan/adventuresdraft/Constants/: Constants.java
app/src/main/java/com/example/shannonyan/adventuresdraft/Create_Flow/: CreateFlowActivity.java  CreatePickUpFragment.java  CreateSecondFragment.java  CreateThirdFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/shannonyan/adventuresdraft/Modules/: MyAppGlideModule.java
app/src/main/java/com/example/shannonyan/adventuresdraft/Ongoing_Flow/: EtaActivity.java  Event.java  EventActivity.java  FindActivity.java  MapActivity.java  NoDriversFoundActivity.java  ReturnHomeActivity.java  RideInProgressActivity.java  StartActivity.java  (+1 more)
app/src/main/res/drawable/: arrow.xml  buttonback.xml  buttonbackfood.xml  buttonbackuber.xml  buttoncolor.xml  cancelicon.xml  circle.xml  circle2.xml  circleblue.xml  cyandarkgradient.xml  darkbluegradient.xml  greenishgradient.xml  homeiconb.xml  img.xml  img2.xml  mapicon.xml  phoneicon.xml  redgradient.xml  round_done.xml  rounded2.xml  rounded_button.xml  rounded_button2.xml  start_button.xml  tab_indicator_selected.xml  whitegradient.xml
app/src/main/res/font/: caviar.xml
app/src/main/res/layout/: activity_calling.xml  activity_create_flow.xml  activity_eta.xml  activity_event.xml  activity_find.xml  activity_map.xml  activity_mult_event_selector.xml  activity_no_drivers_found.xml  activity_profile.xml  activity_return_home.xml  activity_ride_in_progress.xml  activity_rider_cancel.xml  activity_sample_home.xml  activity_start.xml  activity_test_yelp.xml  card_layout.xml  content_eta.xml  content_no_drivers_found.xml  content_ride_in_progress.xml  content_rider_cancel.xml  fragment_create_pick_up.xml  fragment_create_second.xml  fragment_create_third.xml  fragment_demo.xml  fragment_eta.xml  fragment_event.xml  fragment_find.xml  fragment_map.xml  fragment_no_drivers.xml  fragment_past_trip.xml  fragment_pref.xml  fragment_ride_in_progress.xml  fragment_rider_cancel.xml  fragment_start.xml  splash.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: greyscale
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shannonyan/adventuresdraft/: ExampleUnitTest.java
(+48 files in other folders)
