apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.shannonyan.adventuresdraft"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.parceler:parceler-api:1.1.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //for firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //Realtime DatabaseHelper
    implementation 'com.google.firebase:firebase-firestore:17.0.3'
    //Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    //Fiebase UI Storage
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    //Authentication
    implementation 'com.google.firebase:firebase-config:16.0.0'
    //Remote Config
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    //Cloud Messaging
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.0.0'
    //ML Kit (Custom Model)
    //Glide for firebase storage
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //for uber api// google map search
    implementation 'com.uber.sdk:rides-android:0.5.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    //cardview multi events
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
