<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ongoingflow.DriverInfoActivity">

    <ImageView
        android:id="@+id/ivDriverPic"
        android:layout_width="137dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/img2" />

    <TextView
        android:id="@+id/tvDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="100dp"
        android:text="Mark Zuckerberg"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/driverrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvDriverName"
        android:layout_below="@id/tvDriverName"
        android:layout_marginTop="15dp"
        android:text="Rating"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvCarMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="180dp"
        android:text="Toyota"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvCarMake"
        android:layout_alignBottom="@id/tvCarMake"
        android:text=" Corolla"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCarLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License#"
        android:layout_alignStart="@id/tvCarMake"
        android:layout_below="@id/tvCarModel"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvEta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="5 min"
        android:textAlignment="center"
        android:textColor="@color/Light_Blue"
        android:textSize="36dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCallDriver"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/phoneicon" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btDriverMap"
        android:layout_marginEnd="15dp"
        android:background="@drawable/cancelicon" />

    <Button
        android:id="@+id/btDriverMap"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/btCallDriver"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mapicon" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="138dp"
        android:layout_height="130dp"
        android:layout_alignStart="@id/ivDriverPic"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/img" />

    <View
        android:id="@+id/divider"
        android:layout_width="364dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="267dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/rideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="Your ride will be arriving in"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

</RelativeLayout>