<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideInProgressActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@android:color/background_light" />

    <TextView
        android:id="@+id/tvPrepare2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvYour"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lemon"
        android:text="destination"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/ivBackgroundFind"
        android:layout_width="500dp"
        android:layout_height="348dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rocket_telescope"
        android:scaleType="fitXY"
        android:src="@color/colorPrimaryDark"
        app:srcCompat="@drawable/rocket_telescope" />

    <TextView
        android:id="@+id/tvPrepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBackgroundFind"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lemon"
        android:text="heading to "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvYour"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrepare"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lemon"
        android:text="your"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="50sp" />


</RelativeLayout>