<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createflow.CreateFlowActivity">

    <TextView
        android:id="@+id/overview"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/cavdramsbold"
        android:text="Overview"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pickup_ans"
        android:layout_below="@+id/pickup_ans"
        android:fontFamily="@font/cavdramsbold"
        android:text="Pick up location"
        android:textColor="#a9a9a9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pickup_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/pickup_lo"
        android:layout_marginStart="88dp"
        android:fontFamily="@font/cavdramsbold"
        android:text="Pickup Ans"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pickup"
        android:layout_below="@+id/city_ans"
        android:fontFamily="@font/cavdramsbold"
        android:text="City of Interest"
        android:textColor="#a9a9a9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/city_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pickup"
        android:layout_alignTop="@+id/end_loc"
        android:fontFamily="@font/cavdramsbold"
        android:text="City Ans"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/price_ans"
        android:layout_below="@+id/price_ans"
        android:fontFamily="@font/cavdramsbold"
        android:text="Total Price Cap"
        android:textColor="#a9a9a9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/price_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/city"
        android:layout_alignTop="@+id/dollar"
        android:fontFamily="@font/cavdramsbold"
        android:text="Price Ans"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/num_peeps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/city"
        android:layout_below="@+id/num_peeps_ans"
        android:fontFamily="@font/cavdramsbold"
        android:text="Total Number of People"
        android:textColor="#a9a9a9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/num_peeps_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/city"
        android:layout_alignTop="@+id/group"
        android:fontFamily="@font/cavdramsbold"
        android:text="numPeepsAns"
        android:textColor="@color/uber_black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/create"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:background="@drawable/rounded_button"
        android:elevation="15dp"
        android:fontFamily="@font/lemon"
        android:text="Create"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/dollar"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_alignStart="@id/pickup_lo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="189dp"
        android:src="@drawable/dollar" />

    <ImageView
        android:id="@+id/group"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignStart="@id/pickup_lo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="294dp"
        android:layout_marginEnd="-80dp"
        android:src="@drawable/group" />

    <ImageView
        android:id="@+id/end_loc"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_alignStart="@id/pickup_lo"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-80dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/maps" />

    <ImageView
        android:id="@+id/pickup_lo"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="138dp"
        android:src="@drawable/gps" />

    <Button
        android:id="@+id/btPrev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/next2"
        android:rotation="180" />


</RelativeLayout>