<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createflow.fragments.CityPriceDetailsFragment"
    android:background="@drawable/map_back2">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="320dp"
        android:layout_height="441dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:clickable="true"
        card_view:cardBackgroundColor="#E6FFFFFF"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="4dp">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="386dp"
            android:layout_height="593dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/overview"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:fontFamily="@font/cavdramsbold"
                android:text="Overview"
                android:textAlignment="center"
                android:textColor="@color/Light_Blue"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pickup_ans"
                android:layout_below="@+id/pickup_ans"
                android:fontFamily="@font/cavdramsbold"
                android:text="Pick up location"
                android:textColor="#a9a9a9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pickup_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/pickup_lo"
                android:layout_toRightOf="@id/pickup_lo"
                android:fontFamily="@font/cavdramsbold"
                android:text="Pickup Ans"
                android:textColor="@color/Light_Blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/city_ans"
                android:layout_below="@id/city_ans"
                android:fontFamily="@font/cavdramsbold"
                android:text="City of Interest"
                android:textColor="#a9a9a9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/city_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_toRightOf="@id/end_loc"
                android:fontFamily="@font/cavdramsbold"
                android:text="City Ans"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num_peeps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/num_peeps_ans"
                android:layout_below="@id/num_peeps_ans"
                android:fontFamily="@font/cavdramsbold"
                android:text="Total Number of People"
                android:textColor="#a9a9a9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/num_peeps_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/group"
                android:layout_alignTop="@+id/group"
                android:fontFamily="@font/cavdramsbold"
                android:text="numPeepsAns"
                android:textColor="@color/Light_Blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_ans"
                android:layout_alignStart="@id/price_ans"
                android:fontFamily="@font/cavdramsbold"
                android:text="Total Price Cap"
                android:textColor="#a9a9a9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/dollar"
                android:layout_toRightOf="@id/dollar"
                android:fontFamily="@font/cavdramsbold"
                android:text="Price Ans"
                android:textColor="@color/Light_Blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/end_loc"
                android:layout_width="57dp"
                android:layout_height="44dp"
                android:layout_alignStart="@id/pickup_lo"
                android:layout_marginTop="160dp"
                android:src="@drawable/maps" />

            <ImageView
                android:id="@+id/group"
                android:layout_width="57dp"
                android:layout_height="44dp"
                android:layout_alignStart="@id/pickup_lo"
                android:layout_marginTop="240dp"
                android:src="@drawable/group" />

            <ImageView
                android:id="@+id/pickup_lo"
                android:layout_width="57dp"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="79dp"
                android:src="@drawable/gps" />

            <ImageView
                android:id="@+id/dollar"
                android:layout_width="55dp"
                android:layout_height="44dp"
                android:layout_alignStart="@id/group"
                android:layout_marginTop="320dp"
                android:src="@drawable/dollar" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/create"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_button"
        android:elevation="15dp"
        android:fontFamily="@font/lemon"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btPrev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bluearrow"
        android:rotation="180" />


</RelativeLayout>